users:
  cephadm:
    fullname: cephadm
    uid: 5000
    gid: 5000
    shell: /bin/bash
    home: /home/cephadm
    groups:
      - wheel
    password: $6$zYFWr3Ouemhtbnxi$kMowKkBYSh8tt2WY98whRcq.YCkcuTD6BrIDQ3UdZK2MnU1nUKfTxm6AMBm8L6aiqP51fG3Ze6zg2PLskpNAD0
    enforce_password: True
    key.pub: True

  demo:
    fullname: demo
    uid: 5031
    gid: 5031
    shell: /bin/bash
    home: /home/demo
    password: $6$XmIJ.Ox4tNKHa6wP$kERW0jif1BoRkEeodQ1T4qRvItYNh9CkQSRdqha86OzLeAN5cJAZIG2LBaBcZguNiM711Zm4oYccsYOEszswy1
    key.pub: True


